# phobos - 1.0-nexus
#
# configuration file
#
# you should edit this...


# nick [ nickname ] 
#
# if it is in use, the bot will attempt:
#  -> [nick]0
#  -> [nick]1
#  -> 5 times until it gives up
nick phobos

# keepnick_retry [ seconds ]
#
# in seconds, how often to try and get our 'nick' back if it's in use
# this cannot be less than 30 seconds as it may flood the bot
# if you don't like this value, change (public)$min_keepnick_retry in the object
keepnick_retry 100

# ident [ username ]
#
# if your server is running identd, this doesn't really matter
ident phobos

# vhost [ host.name | A.B.C.D ]
#
# if you wan't to use the default, just comment this line
vhost example.org

# server [ irc.example.com | A.B.C.D ] [ port ] [ password ]
#
# the bot will connect to the first one, then:
#  -> if it disconnects, it tries the next one in the list and so on
#  -> if it has exhausted the list, it goes back to the top
#
# you can enter as many as you want
server irc.mzima.net 6667

# realname <whatever>
#
# shows in whois after nick 
realname phobos 1.0-nexus

# data_dir [ data/ | C:\path\to\data\ ]
#
# the default is: 'data/'
#
# you can use absolute or relative paths
#
# include trailing slash
data_dir data/

# chan_file [ filename.chan ]
# 
# use just the filename here, no path
chan_file phobos.chan

# user_file [ filename.user ]
# 
# use just the filename here, no path
user_file phobos.user

# debug_raw [ 0 | 1 ]
#
# turn on seen functionality
seen 1

# seen_file [ filename.seen ]
# 
# use just the filename here, no path
seen_file phobos.seen

# seen_notifyuser [ 0 | 1 ]
#
# this will notify a user if someone is using the seen command on their name
seen_notifyuser 1

# ping_notify [ 0 | 1 ]
#
# ping notify will keep records of pings in the channel
#  and notify when the pinged user returns
ping_notify 1

# save_data [ minutes ]
#
# how often to save bot data such as the userfile
#
# default is 60 (1h) the minimum is 5 minutes.
save_data 60

# cmd_char [ non-alphanum ]
#
# the command prefix character should not be alphanumeric
# in the following: cmd_char t3st+ing, '+' would be taken as the char
cmd_char .

# join_delay [ seconds ]
#
# join long to wait between joining the channels in chanfile/.conf
join_delay 3

##
# channels
##

# this channel will be given default settings witht the key: mykey
channel #nexus mykey

channel #phobos {
	# auto voice identified users with +o flag	
	autoop 1
	# auto voice identified users with +v flag
	autovoice 0
	# auto hop identified users with +h flag
	autohop 		0		

	key			mykey
	
	pubflood		1
	pubflood_lines	6
	pubflood_secs	 	4
	pubflood_action	k		
	
	massdeop		1
	massdeop_lines	4
	massdeop_secs	 	2
	massdeop_action      -o
	# attempt to reop up to 4 victims
	massdeop_reop	 	1	
	
	joinflood		1	
	joinflood_lines	10
	joinflood_secs	3
	# mode to set when a join flood is detected
	joinflood_action	+im
	# in seconds, how long to wait before removing action modes
	joinflood_expire	300	
	
	# immunity for users with channel access
	# they do not have to be identified
	# identified users are already immune
	ignoreops 		1
	ignorevoices 	 	0		
	ignorehops 		1
}

# debug_raw [ 0 | 1 ]
#
# unless you're modifying the code, leave this off
debug_raw 0